[client]
port=40006

[mysqld]
max_allowed_packet=100M
port=40006
basedir=..
log-error=../logs/mysql_error.log
datadir=../data
default-character-set=utf8
default-storage-engine=myisam
max_connections=255
query_cache_size=8M
table_cache=510
tmp_table_size=13M
thread_cache_size=12
lower_case_table_names=0

#*** MyISAM Specific options
myisam_max_sort_file_size=100G
myisam_max_extra_sort_file_size=100G
myisam_sort_buffer_size=8M
key_buffer_size=9M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=203K

#*** INNODB Specific options ***
skip-innodb
innodb_additional_mem_pool_size=2M
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M
innodb_buffer_pool_size=15M
innodb_log_file_size=10M
innodb_thread_concurrency=8

